<html>
 <head>
  <meta charset="utf-8">
  <style type="text/css">
    #P1{
		position:absolute;
		top:200px;
		left:20px;
		z-index:0;
	}
	#P2{
		position:absolute;
		top:250px;
		left:20px;
		z-index:0;
	}
	#P3{
		position:absolute;
		top:300px;
		left:20px;
		z-index:0;
	}
	#P4{
		position:absolute;
		top:350px;
		left:20px;
		z-index:0;
	}
	#P5{
		position:absolute;
		top:400px;
		left:20px;
		z-index:0;
	}
	#F1{
		position:absolute;
		top:190px;
		left:65px;
		z-index:1;
	}
	#F2{
		position:absolute;
		top:240px;
		left:65px;
		z-index:1;
	}
	#F3{
		position:absolute;
		top:290px;
		left:65px;
		z-index:1;
	}
	#F4{
		position:absolute;
		top:340px;
		left:65px;
		z-index:1;
	}
	#F5{
		position:absolute;
		top:390px;
		left:70px;
		z-index:1;
	}
	</style>
 </head>
 

 <body background="images/bg.jpg">
	<div style="position:absolute; top: 0; left: 0; bottom: 0;">
		<img style="width:200px; height:723px" src="images/bg_lt.png" >
			<div>
				<img src="images/btn.png" id="P1">
				<img src="images/btn.png" id="P2">
				<img src="images/btn.png" id="P3">
				<img src="images/btn.png" id="P4">
				<img src="images/btn.png" id="P5">
				<p id="F1"> 最新消息 </p>
				<p id="F2"> flash動畫 </p>
				<p id="F3"> 短片欣賞 </p>
				<p id="F4"> 音樂欣賞 </p>
				<p id="F5"> 留言板 </p>
			</div>
			
	</div>
 </body>
</html>