<html>
	<head>
	    <style type="text/css">
			
			.box{
				width:300px;
				height:100px;
				margin:2px;
				}
			.child1{
				float: left;
				height: 100px;
				width: 10%;
				padding-right: 20px;
				box-sizing: border-box;
				background-clip: content-box;
				}
			.child2{
				float: left;
				height: 100px;
				width: 40%;
				padding-right: 20px;
				box-sizing: border-box;
				background-clip: content-box;
				}
			.child3{
				float: left;
				height: 100px;
				width: 50%;
				padding-right: 20px;
				box-sizing: border-box;
				background-clip: content-box;
				}
			img{
				width:100px;
				height:80px;
				margin:10px;
				}
		</style>
	</head>
	<body bgcolor="#99BBFF">
		<div class="box" style="background-color:#FFCCCC;">
			<div class="child1" style="line-height:100px;">1</div>
			<div class="child2"><img src="images/img1.jpg"/></div>
			<div class="child3"><p/>淡江大戲《那些淡江教我們的事》part1</div>
		</div>
		
		<div class="box" style="background-color:#FFCCCC;">
			<div class="child1"style="line-height:100px;">2</div>
			<div class="child2"><img src="images2/TKU2.PNG"/></div>
			<div class="child3"><p/>淡江大戲《那些淡江教我們的事》part2</div>
		</div>
		
		<div class="box" style="background-color:#FFCCCC;">
			<div class="child1" style="line-height:100px;">3</div>
			<div class="child2"><img src="images2/TKU3.PNG"/></div>
			<div class="child3"><p/>淡江大戲《那些淡江教我們的事》part3</div>
		</div>
			
		<div class="box" style="background-color:#FFCCCC;">
			<div class="child1" style="line-height:100px;">4</div>
			<div class="child2"><img src="images2/TKU4.PNG"/></div>
			<div class="child3"><p/>淡江大戲《那些淡江教我們的事》part4</div>
		</div>
		
		<div class="box" style="background-color:#FFCCCC;">
			<div class="child1" style="line-height:100px;">5</div>
			<div class="child2"><img src="images2/TKU5.PNG"/></div>
			<div class="child3"><p/>淡江大戲《那些淡江教我們的事》part5</div>
		</div>
	</body>
</html>
